server {
    listen 80;
    server_name _;

    # Root directory for serving static files
    root /usr/share/nginx/html;

    # Default page
    index index.html;

    # Handle Angular's route redirection
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure SW file is accessible
    location /sw.js {
        add_header Cache-Control "no-cache";  # Prevent caching of SW for updates
        try_files $uri =404;
    }

    # Optional: Cache static assets for better performance (CSS, JS, etc.)
    location ~* \.(?:ico|css|js|woff2?|eot|ttf|svg|png|jpg|jpeg|gif|webp)$ {
        expires 6M;  # Cache static assets for 6 months
        access_log off;
        add_header Cache-Control "public";
    }
}
