{
    "name": "Congrejw",
    "short_name": "Congrejw",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/assets/images/screenshot-vertical.jpg",
        "sizes": "720x1280",  
        "type": "image/png"
      },
      {
        "src": "/assets/images/screenshot-square.jpg",
        "sizes": "1080x1080",  
        "type": "image/png"
      }
    ]
  }
  